#BUILD 12


################################################################################
## Initialization
################################################################################

init offset = -1


################################################################################
## Styles
################################################################################

style default:
    properties gui.text_properties()
    language gui.language

style input:
    properties gui.text_properties("input", accent=True)
    adjust_spacing False

style hyperlink_text:
    properties gui.text_properties("hyperlink", accent=True)
    hover_underline True

style gui_text:
    properties gui.text_properties("interface")


style button:
    properties gui.button_properties("button")

style button_text is gui_text:
    properties gui.text_properties("button")
    yalign 0.5


style label_text is gui_text:
    properties gui.text_properties("label", accent=False)



style prompt_text is gui_text:
    properties gui.text_properties("prompt")


style bar:
    ysize gui.bar_size
    left_bar Frame("gui/bar/left.png", gui.bar_borders, tile=gui.bar_tile)
    right_bar Frame("gui/bar/right.png", gui.bar_borders, tile=gui.bar_tile)

style vbar:
    xsize gui.bar_size
    top_bar Frame("gui/bar/top.png", gui.vbar_borders, tile=gui.bar_tile)
    bottom_bar Frame("gui/bar/bottom.png", gui.vbar_borders, tile=gui.bar_tile)

style scrollbar:
    ysize gui.scrollbar_size
    base_bar Frame("gui/scrollbar/horizontal_[prefix_]bar.png", gui.scrollbar_borders, tile=gui.scrollbar_tile)
    thumb Frame("gui/scrollbar/horizontal_[prefix_]thumb.png", gui.scrollbar_borders, tile=gui.scrollbar_tile)

style vscrollbar:
    xsize gui.scrollbar_size
    base_bar Frame("gui/scrollbar/vertical_[prefix_]bar.png", gui.vscrollbar_borders, tile=gui.scrollbar_tile)
    thumb Frame("gui/scrollbar/vertical_[prefix_]thumb.png", gui.vscrollbar_borders, tile=gui.scrollbar_tile)

style slider:
    ysize gui.slider_size
    base_bar Frame("gui/slider/horizontal_[prefix_]bar.png", gui.slider_borders, tile=gui.slider_tile)
    thumb "gui/slider/horizontal_[prefix_]thumb.png"

style vslider:
    xsize gui.slider_size
    base_bar Frame("gui/slider/vertical_[prefix_]bar.png", gui.vslider_borders, tile=gui.slider_tile)
    thumb "gui/slider/vertical_[prefix_]thumb.png"


style frame:
    padding gui.frame_borders.padding
    background Frame("gui/frame.png", gui.frame_borders, tile=gui.frame_tile)


##############################################################################
# Say
#
# Screen that's used to display adv-mode dialogue.
# http://www.renpy.org/doc/html/screen_special.html#say
screen say(who, what):
    style_prefix "say"

    window:
        id "window"

        if who is not None:

            window:
                id "namebox"
                style "namebox"
                text who id "who"

        text what id "what"


    ## If there's a side image, display it above the text. Do not display on the
    ## phone variant - there's no room.
    if not renpy.variant("small"):
        add SideImage() xalign 0.0 yalign 1.0


## Make the namebox available for styling through the Character object.
init python:
    config.character_id_prefixes.append('namebox')

style window is default
style say_label is default
style say_dialogue is default
style say_thought is say_dialogue

style namebox is default
style namebox_label is say_label


style window:
    xalign 0.5
    xfill True
    yalign gui.textbox_yalign
    ysize gui.textbox_height

    background Image("gui/textbox.png", xalign=0.5, yalign=1.0)

style namebox:
    xpos gui.name_xpos
    xanchor gui.name_xalign
    xsize gui.namebox_width
    ypos gui.name_ypos
    ysize gui.namebox_height

    background Frame("gui/namebox.png", gui.namebox_borders, tile=gui.namebox_tile, xalign=gui.name_xalign)
    padding gui.namebox_borders.padding

style say_label:
    properties gui.text_properties("name", accent=True)
    xalign gui.name_xalign
    yalign 0.5
    bold True

style say_dialogue:
    properties gui.text_properties("dialogue")

    xpos gui.dialogue_xpos
    xsize gui.dialogue_width
    ypos gui.dialogue_ypos

## Choice screen ###############################################################
##
## This screen is used to display the in-game choices presented by the menu
## statement. The one parameter, items, is a list of objects, each with caption
## and action fields.
##
## https://www.renpy.org/doc/html/screen_special.html#choice

screen choice(items):
    style_prefix "choice"
    add "gui/choicebg.png"

    vbox:
        for i in items:
            textbutton i.caption action i.action


## When this is true, menu captions will be spoken by the narrator. When false,
## menu captions will be displayed as empty buttons.
define config.narrator_menu = True


#style choice_vbox is vbox
style choice_button is button
style choice_button_text is button_text

style choice_vbox:
    xalign 0.5
    ypos 0.5
    yanchor 0.5

    spacing gui.choice_spacing

style choice_button is default:
    properties gui.button_properties("choice_button")

style choice_button_text is default:
    properties gui.button_text_properties("choice_button")

    
##############################################################################
# Input
#
# Screen that's used to display renpy.input()
# http://www.renpy.org/doc/html/screen_special.html#input

screen input(prompt):
    style_prefix "input"

    window:

        vbox:
            xalign gui.dialogue_text_xalign
            xpos gui.dialogue_xpos
            xsize gui.dialogue_width
            ypos gui.dialogue_ypos

            text prompt style "input_prompt"
            input id "input"

style input_prompt is default

style input_prompt:
    xalign gui.dialogue_text_xalign
    properties gui.text_properties("input_prompt")

style input:
    xalign gui.dialogue_text_xalign
    xmaximum gui.dialogue_width


##############################################################################
# Nvl
#
# Screen used for nvl-mode dialogue and menus.
# http://www.renpy.org/doc/html/screen_special.html#nvl


screen nvl(dialogue, items=None):

    window:
        #background "#654321"
        if nvl_darkbg:
            style "nvl_window_dark"
        else:
            style "nvl_window"

        has vbox:
                
            spacing gui.nvl_spacing

        ## Displays dialogue in either a vpgrid or the vbox.
        if gui.nvl_height:

            vpgrid:
                cols 1
                yinitial 1.0

                use nvl_dialogue(dialogue)

        else:

            use nvl_dialogue(dialogue)

        ## Displays the menu, if given. The menu may be displayed incorrectly if
        ## config.narrator_menu is set to True, as it is above.
        for i in items:

            textbutton i.caption:
                action i.action
                style "nvl_button"

    add SideImage() xalign 0.0 yalign 1.0


screen nvl_dialogue(dialogue):

    for d in dialogue:

        window:
            #background "#123456"
            id d.window_id

            fixed:
                yfit gui.nvl_height is None

                if d.who is not None:

                    text d.who:
                        id d.who_id

                text d.what:
                    id d.what_id


## This controls the maximum number of NVL-mode entries that can be displayed at
## once.
define config.nvl_list_length = gui.nvl_list_length

style nvl_window is default
style nvl_entry is default

style nvl_label is say_label
style nvl_dialogue is say_dialogue

style nvl_button is button
style nvl_button_text is button_text

style nvl_window:
    xfill True
    yfill True
    padding gui.nvl_borders.padding
    
    
style nvl_window_dark:
    xfill True
    yfill True
    background "gui/overlay/confirm.png"
    padding gui.nvl_borders.padding

style nvl_entry:
    xfill True
    ysize gui.nvl_height        

style nvl_label:
    xpos gui.nvl_name_xpos
    xanchor gui.nvl_name_xalign
    ypos gui.nvl_name_ypos
    yanchor 0.0
    xsize gui.nvl_name_width
    min_width gui.nvl_name_width
    text_align gui.nvl_name_xalign

style nvl_dialogue:
    #xpos gui.nvl_text_xpos
    #xanchor gui.nvl_text_xalign
    ypos gui.nvl_text_ypos
    xsize gui.nvl_text_width
    min_width gui.nvl_text_width
    xalign gui.nvl_text_xalign
    text_align gui.nvl_text_xalign
    layout ("subtitle" if gui.nvl_text_xalign else "tex")

style nvl_thought:
    xpos gui.nvl_thought_xpos
    xanchor gui.nvl_thought_xalign
    ypos gui.nvl_thought_ypos
    xsize gui.nvl_thought_width
    min_width gui.nvl_thought_width
    text_align gui.nvl_thought_xalign
    layout ("subtitle" if gui.nvl_text_xalign else "tex")

style nvl_button:
    properties gui.button_properties("nvl_button")
    xpos gui.nvl_button_xpos
    xanchor gui.nvl_button_xalign

style nvl_button_text:
    properties gui.button_text_properties("nvl_button")



##############################################################################
# Main Menu
#
# Screen that's used to display the main menu, when Ren'Py first starts
# http://www.renpy.org/doc/html/screen_special.html#main-menu

screen main_menu():

    tag menu
    imagemap:
        auto "gui/splash%s.png"        
        hotspot (602, 289, 110, 20) action Start()
        hotspot (586, 321, 148, 22) action ShowMenu("load")
        hotspot (490, 641, 74, 15) action ShowMenu("mmpreferences")
        hotspot (626, 641, 64, 15) action ShowMenu("extra_chapter_select")
        hotspot (762, 641, 45, 15) action Quit(confirm=False)
        #hotspot (800, 610, 90, 35) action Help()

init -2:

    # Make all the main menu buttons be the same size.
    style mm_button:
        size_group "mm"



##############################################################################
# Navigation
#
# Screen that's included in other screens to display the game menu
# navigation and background.
# http://www.renpy.org/doc/html/screen_special.html#navigation
screen navigation(yoffset):

    imagemap:
        ypos 0+yoffset
        auto "gui/nav_%s.png" alpha False         
        hotspot (417, 418, 46, 23)  action Return()   
        hotspot (471, 418, 65, 23)  action ShowMenu("save")   
        hotspot (544, 418, 68, 23)  action ShowMenu("load")   
        hotspot (620, 418, 69, 23)  action MainMenu()   
        hotspot (696, 418, 49, 23)  action ShowMenu("preferences")   
        hotspot (752, 418, 85, 23)  action ShowMenu("extra_chapter_select")
        hotspot (844, 418, 29, 23)  action Quit()
        

init -2:

    # Make all game menu navigation buttons the same size.
    style gm_nav_button:
        size_group "gm_nav"

##############################################################################
# Save, Load
#
# Screens that allow the user to save and load the game.
# http://www.renpy.org/doc/html/screen_special.html#save
# http://www.renpy.org/doc/html/screen_special.html#load

# Since saving and loading are so similar, we combine them into
# a single screen, file_picker. We then use the file_picker screen
# from simple load and save screens.

screen file_picker():
    add "gui/transmenubg.png"
    imagemap:
        auto "gui/save_%s.png" alpha False         
        hotspot (245, 210, 80, 30)  action FilePagePrevious()
        for i in range(1, 7):
          hotspot (300+(25*i), 210, 22, 30)  action FilePage(i)
        hotspot (490, 210, 40, 30)  action FilePageNext()
        hotspot (760, 210, 50, 30)  action FilePage("auto")
        hotspot (820, 210, 70, 30)  action FilePage(1) #normal
        hotspot (900, 210, 60, 30)  action FilePage("quick")
        
 
    $ columns = 4
    $ rows = 2
    for i in range(1, columns * rows + 1):
      $index = i
      $jpos = 230*int((i-1)/rows)
      #if (i > rows):
      $index = ((i-1)%rows) + 1
      $ipos = 65*(index-1)
      imagebutton auto "gui/savebox_%s.png" xpos 180+jpos ypos (276+ipos) focus_mask None action FileAction(i)
      #add FileScreenshot(i) xpos 227+jpos ypos (279+ipos)
      $ file_name = FileSlotName(i, columns * rows)
      $ file_time = FileTime(i, empty=_("Empty Slot."))
      $ save_name = FileSaveName(i) 
      text "{size=14}[file_name]. {b}[file_time!t]{/b}\n[save_name!t]{/size}"  xpos 195+jpos ypos (290+ipos)

screen save():

    # This ensures that any other menu screen is replaced.
    tag menu

    use file_picker
    use navigation(0)

screen mmload():
    tag menu
    add "gui/splashground.png" 
    use load
    
screen load():

    # This ensures that any other menu screen is replaced.
    tag menu

    use file_picker
    use navigation(0)

init -2:
    style file_picker_frame is menu_frame
    style file_picker_nav_button is small_button
    style file_picker_nav_button_text is small_button_text
    style file_picker_button is large_button
    style file_picker_text is large_button_text


##############################################################################
# Preferences
#
# Screen that allows the user to change the preferences.
# http://www.renpy.org/doc/html/screen_special.html#prefereces

screen mmpreferences():
    tag menu
    add "gui/splashground.png" 
    use preferences

  
screen preferences():
    add "gui/transmenubg.png"
    #modal True
    tag menu
    # Include the navigation.
    imagemap:
        auto "gui/pref_%s.png" alpha False         
        #145 - 255 \  315 - 490 \ 990 - 1140      
        #280 - 305 - 330 \ 340 - 360 - 380
        hotspot (140, 280, 120, 25)  action Preference("display", "window")
        hotspot (140, 305, 120, 25)  action Preference("display", "fullscreen")
        hotspot (140, 340, 120, 25)  action Preference("transitions", "all")
        hotspot (140, 365, 120, 25)  action Preference("transitions", "none")
        hotspot (315, 280, 175, 25)  action Preference("skip", "seen")
        hotspot (315, 305, 175, 25)  action Preference("skip", "all")
        hotspot (315, 340, 175, 25)  action Preference("after choices", "skip")
        hotspot (315, 365, 175, 25)  action Preference("after choices", "stop") 
        hotspot (990, 280, 150, 25)  action [SetField(persistent,'adult', False)]
        hotspot (990, 305, 150, 25)  action [SetField(persistent,'adult', True)]
        hotspot (990, 340, 150, 25)  action Skip()
        
    bar:
      style_group "pref"
      xpos 545
      ypos 310
      value Preference("text speed")
    bar:
      style_group "pref"
      xpos 545
      ypos 370
      value Preference("auto-forward time")
      
    bar:
      style_group "pref"
      xpos 790
      ypos 322
      value  Preference("music volume")
    bar:
      style_group "pref"
      xpos 790
      ypos 355
      value Preference("sound volume")
      
    use navigation (0)

init -2:
    style pref_frame:
        xfill True
        xmargin 5
        top_margin 5

    style pref_vbox:
        xfill True

    style pref_button:
        size_group "pref"
        xalign 1.0

    style pref_slider:
        xalign 6
        yalign 0
        left_bar  "gui/bar_full.png"
        right_bar "gui/bar_empty.png"
        thumb "gui/bar_thumb.png"
        xmaximum 149
        ymaximum 11 
        thumb_offset 7

    style soundtest_button:
        xalign 1.0


##############################################################################
# Yes/No Prompt
#
# Screen that asks the user a yes or no question.
# http://www.renpy.org/doc/html/screen_special.html#yesno-prompt

screen yesno_prompt(message, yes_action, no_action):
    
    modal True
    zorder 200
    #tag menu
    if message == layout.QUIT:
        add "gui/splashground.png"

    #tag menu
    #add "gui/emptybg.png"
    imagemap:
        auto "gui/yesno_%s.png" alpha False       
        hotspot (480, 340, 60, 40) action yes_action
        hotspot (750, 340, 60, 40) action no_action

    label _(message):
        xalign 0.5
        yalign 0.4

    # Right-click and escape answer "no".
    key "game_menu" action no_action

init -2:
    style yesno_button:
        size_group "yesno"

    style yesno_label_text:
        text_align 0.5   
        color "#fff"
        layout "subtitle"

##############################################################################
# Quick Menu
#
# A screen that's included by the default say screen, and adds quick access to
# several useful functions.
screen quick_menu():
    zorder 100
    # Add an in-game quick menu.
    if quick_menu:
        hbox:
            style_group "quick"
            
            xalign 0.5
            yalign 0.97
            
            textbutton _("Back") action Rollback()
            textbutton _("Save") action ShowMenu('save')
            textbutton _("Q.Save") action QuickSave()
            textbutton _("Q.Load") action QuickLoad()
            textbutton _("Skip") action Skip()
            textbutton _("F.Skip") action Skip(fast=True, confirm=True)
            textbutton _("Auto") action Preference("auto-forward", "toggle")
            textbutton _("Options") action ShowMenu('preferences')
            textbutton _("Chapters") action ShowMenu('extra_chapter_select')
            textbutton _("Guide") action OpenURL("http://bit.ly/cpdvnguide")
            key "game_menu" action ShowMenu('preferences')# Right-click to show options screen
            textbutton _("Dev Mode") action ShowMenu('chapter_select') #for dev
init python:
    config.overlay_screens.append("quick_menu")

default quick_menu = True

init -2:
    style quick_button:
        is default
        background None
        xpadding 3

    style quick_button_text:
        is default
        size 11
        idle_color "#a9a9a9"
        hover_color "#00f0a9"
        selected_idle_color "#606060"
        selected_hover_color "#cc0"
        insensitive_color "#606060"
        
screen mmchapter_select():
    tag menu
    add "gui/splashground.png" 
    use chapter_select

screen extras():
    tag menu
    use extra_nav
    
screen extra_nav():

    imagemap:
        auto "gui/extras/extra_%s.png" alpha False         
        #hotspot (430, 420, 70, 20)  action Return()   
        hotspot (200, 115, 140, 25)  action ShowMenu("extra_chapter_select")   
        hotspot (350, 115, 70, 25)  action ShowMenu("extra_gallery")   
        hotspot (430, 115, 90, 25)  action ShowMenu("extra_music_box")   
        hotspot (750, 115, 70, 25)  action ShowMenu("extra_credits")   
        hotspot (830, 115, 155, 25)  action ShowMenu("extra_prod_notes")   
        hotspot (1000, 115, 60, 25)  action ShowMenu("extra_bonus")   
        
    use navigation(240)            
    
screen chapter_select():

    # This ensures that any other menu screen is replaced.
    tag menu

    # The background of the main menu.
    window:
        style "mm_root"

    # The main menu buttons.
    frame:
        style_group "mm"
        xalign .04
        yalign .04

        has vbox

#++

screen mmchapter_select():
    tag menu
    add "gui/splashground.png" 
    use chapter_select
    
screen extras():
    tag menu
    use extra_nav
    
screen extra_nav():

    # The background of the game menu.
    #window:
    #    style "gm_root"
    #450 500- 570 650 720 800
    imagemap:
        auto "gui/extras/extra_%s.png" alpha False         
        #hotspot (430, 420, 70, 20)  action Return()   
        hotspot (200, 115, 140, 25)  action ShowMenu("extra_chapter_select")   
        hotspot (350, 115, 70, 25)  action ShowMenu("extra_gallery")   
        hotspot (430, 115, 90, 25)  action ShowMenu("extra_music_box")   
        hotspot (750, 115, 70, 25)  action ShowMenu("extra_credits") 
        hotspot (830, 115, 155, 25)  action Replay("prodnotes", {}, False) 
        hotspot (1000, 115, 60, 25)  action ShowMenu("extra_bonus")   
        
    use navigation(240)
    
screen chapter_select():
    # FOR DEVVING. Don't forget to close link
    # This ensures that any other menu screen is replaced.
    tag menu

    # The background of the main menu.
    window:
        style "mm_root"

    # The main menu buttons.
    frame:
        style_group "mm"
        xalign .04
        yalign .04

        has vbox

        textbutton _("Intro") action Start("intro")
        textbutton _("Chapter 1") action Start("chap1")
        textbutton _("Chapter 2") action Start("chap2")
        textbutton _("Chapter 3") action Start("chap3")
        textbutton _("Chapter 4") action Start("chap4")
        textbutton _("Chapter 5") action Start("chap5")
        textbutton _("Rosa's Past") action Start("childish")
        textbutton _("Chapter 6") action Start("chap6")
        textbutton _("Rosa Decides") action Start("rosadecides")
        textbutton _("Rosa Falls") action Start("badrosa")
        textbutton _("Chapter 7") action Start("chap7")
        textbutton _("Chapter 8") action Start("chap8")
        textbutton _("End1") action Start("end1")
        textbutton _("End2") action Start("end2")
        textbutton _("Badend") action Start("badend")
        textbutton _("End3") action Start("glives")
        textbutton _("End4") action Start("gdies")
        textbutton _("Prodnotes") action Start("prodnotes")
        textbutton _("Epilogue") action Start("epilogue")
        textbutton _("Bonus 1") action Start("bonus1")
        textbutton _("Bonus 2") action Start("bonus2")
        textbutton _("Bonus 3") action Start("bonus3")
        textbutton _("Credits") action Start("endcredits")
        textbutton _("secretend") action Start("secretend")
        textbutton _("Joke Journal") action Start("jokejournal")
        textbutton _("Splashscreen") action Start("splashscreen")
        
        
screen extra_chapter_select(): 
    tag menu
    use extra_nav 
  
    if persistent.Ending1Unlocked and persistent.Ending2Unlocked and persistent.Ending3Unlocked and persistent.Ending4Unlocked and persistent.BonusEndingUnlocked:
          imagemap:
            auto "gui/extras/chap2_%s.png" alpha False  
            if persistent.IntroUnlocked:
              hotspot (555, 195, 180, 75)  action Start("intro")    
            if persistent.Chapter1Unlocked:
                hotspot (175, 335, 230, 75)  action Start("chap1")  
            if persistent.Chapter2Unlocked:
                hotspot (410, 335, 230, 75)  action Start("chap2")
            if persistent.Chapter3Unlocked: 
                hotspot (640, 335, 230, 75)  action Start("chap3")  
            if persistent.Chapter4Unlocked: 
                hotspot (870, 335, 230, 75)  action Start("chap4")  
            if persistent.Chapter5Unlocked: 
                hotspot (175, 415, 230, 75)  action Start("chap5")  
            if persistent.Chapter6Unlocked: 
                hotspot (410, 415, 230, 75)  action Start("chap6")  
            if persistent.Chapter7Unlocked: 
                hotspot (640, 415, 230, 75)  action Start("chap7")  
            if persistent.Chapter8Unlocked:
                hotspot (870, 415, 230, 75)  action Start("chap8") 
            if persistent.Ending1Unlocked: 
                hotspot (252, 550, 157, 72)  action Start("end1") 
            if persistent.Ending2Unlocked: 
                hotspot (409, 550, 156, 72)  action Start("end2")  
            if persistent.Ending3Unlocked: 
                hotspot (565, 550, 157, 72)  action Start("glives")  
            if persistent.Ending4Unlocked: 
                hotspot (722, 550, 157, 72)  action Start("gdies")  
            if persistent.BonusEndingUnlocked: 
                hotspot (879, 550, 155, 72)  action Start("secretend")  
    else:
          imagemap:
            auto "gui/extras/chap_%s.png" alpha False  
            if persistent.IntroUnlocked:
              hotspot (555, 195, 180, 75)  action Start("intro") 
            if persistent.Chapter1Unlocked: 
              hotspot (175, 335, 230, 75)  action Start("chap1")  
            if persistent.Chapter2Unlocked: 
              hotspot (410, 335, 230, 75)  action Start("chap2")
            if persistent.Chapter3Unlocked: 
              hotspot (640, 335, 230, 75)  action Start("chap3")  
            if persistent.Chapter4Unlocked: 
              hotspot (870, 335, 230, 75)  action Start("chap4")  
            if persistent.Chapter5Unlocked: 
              hotspot (175, 415, 230, 75)  action Start("chap5")  
            if persistent.Chapter6Unlocked:
                hotspot (410, 415, 230, 75)  action Start("chap6")  
            if persistent.Chapter7Unlocked: 
                hotspot (640, 415, 230, 75)  action Start("chap7")  
            if persistent.Chapter8Unlocked: 
                hotspot (870, 415, 230, 75)  action Start("chap8") 
            if persistent.Ending1Unlocked: 
                hotspot (285, 550, 180, 75)  action Start("end1")  
            if persistent.Ending2Unlocked: 
                hotspot (460, 550, 180, 75)  action Start("end2")  
            if persistent.Ending3Unlocked: 
                hotspot (640, 550, 180, 75)  action Start("glives")  
            if persistent.Ending4Unlocked: 
                hotspot (818, 550, 180, 75)  action Start("gdies")  
    
    text "{size=-7}%s%% complete{/size}"%GetCompletionPercentage() xalign 0.5 yalign 0.98
    #textbutton _("Old Chapter Select") action ShowMenu("chapter_select") yalign 0.98  

screen extra_gallery():   
    tag menu
    use extra_nav

screen extra_music_box():  
    tag menu
    use extra_nav

screen extra_credits():   
    tag menu
    use extra_nav
    add "gui/extras/credits.png"

screen extra_prod_notes():  
    tag menu
    use extra_nav
    

screen extra_bonus():   
    tag menu
    use extra_nav
    
    imagemap:
        auto "gui/extras/bonus_%s.png" alpha False  
        if persistent.Ending1Unlocked and persistent.Ending2Unlocked and persistent.Ending3Unlocked and persistent.Ending4Unlocked:
          idle "gui/extras/bonus_idle2.png" alpha False  
        else:
          idle "gui/extras/bonus_idle.png" alpha False 
        if persistent.Ending1Unlocked and persistent.Ending2Unlocked and persistent.Ending3Unlocked and persistent.Ending4Unlocked and persistent.BonusEndingUnlocked:      
          hotspot (525, 225, 230, 75)  action Replay("origin", {}, False) 
        if persistent.Ending1Unlocked and persistent.Ending2Unlocked and persistent.Ending3Unlocked and persistent.Ending4Unlocked: 
          hotspot (525, 360, 230, 75)  action Replay("epilogue", {}, False)  
        if GetEndingCount() >= 3: 
            idle "gui/extras/bonus_idle2.png" alpha False
            hotspot (525, 440, 230, 75)  action Replay("jokejournal", {}, False)
        if GetEndingCount() >= 1:
            idle "gui/extras/bonus_idle2.png" alpha False
            hotspot (525, 520, 230, 75)  action Replay("bonus", {}, False)  

#-------------------------------------------------------         

init python:
    #Galleries settings - start
    #list the CG gallery images here:
    gallery_cg_items = ["bg rchurch",
                        "bg rgawe",#new
                        "bg cfirstpiano",
                        "bg ckidg",
                        "bg rawe",
                        "bg csuicide3",
                        #chap2
                        "bg grhug",  
                        "bg rpow",
                        "bg rosachoke",
                        "bg rosachokesafe",
                        "bg needles",
                        "bg needlessafe",
                        #piano
                        "bg gchappy",
                        #sweet
                        "bg rcbed",
                        "bg rcsweet3",
                        "bg cgbed",
                        #darktimes
                        "bg gcsexay",
                        "bg gcsexay2",
                        "bg gcneckiss",
                        "bg gscary",
                        "bg cupidsexay",
                        #cathdown
                        "bg cathcrazy",
                        "bg cathscratch",
                        "bg cathscratchsafe",
                        #chap6
                        "bg scaredrosa",
                        "bg rgdread",
                        #chap7
                        "bg gattacks",
                        #chap8
                        "bg angrycupid3",
                        #end01
                        "bg gclutch2",
                        #badend
                        "bg rgtension",
                        "bg rgseduce",
                        "bg rosacray",
                        #end 04
                        "bg gdiesdagger",
                        "bg gdiesdaggersafe",
                        "bg gdiesknife",
                        "bg gdiesknifesafe",
                        "bg rgchoke",
                        "bg guilchoke",
                        #end02
                        "bg gdiespeace",
                        "bg gdiespeace2kiss",
                        #end03
                        "bg rgcarry",
                        #secret end
                        "bg rgkiss",
                        "bg rgdeepkiss",
                        "drunkpic", ]
    MatureGalleryList = ["",
                        "",#new
                        "",
                        "",
                        "",
                        "Mature", 
                        #chap2
                        "",  
                        "",
                        "Mature",
                        "",
                        "Mature",
                        "",
                        #piano
                        "",
                        #sweet
                        "",
                        "",
                        "",
                        #darktimes
                        "",
                        "Mature",
                        "Mature",
                        "",
                        "",
                        #cathdown
                        "",
                        "Mature",
                        "",
                        #chap6
                        "",
                        "",
                        #chap7
                        "Mature",
                        #chap8
                        "",
                        #end01
                        "",
                        #badend
                        "",
                        "",
                        "",
                        #end 04
                        "Mature",
                        "",
                        "Mature",
                        "",
                        "",
                        "",
                        #end02
                        "",
                        "",
                        #end03
                        "",
                        #secret end
                        "",
                        "",
                        ""]    
    
    
    #list the Music Box songss here 
    gallery_music_items =  ["sfx/intro2.ogg",
                            "sfx/churchraw.ogg",
                            "sfx/partyraw.ogg",
                            "sfx/catsfirstperf.ogg",
                            "sfx/waltz.ogg",
                            "sfx/garden.ogg",
                            "sfx/quietsadness.ogg",
                            "sfx/sorrow.ogg",
                            "sfx/cathsadsong.ogg",
                            "sfx/fastsong.ogg",
                            "sfx/library.ogg",
                            "sfx/nature.ogg",
                            "sfx/friends.ogg",
                            #demo
                            "sfx/catsaria.ogg",
                            "sfx/sweetune2.ogg",
                            "sfx/loverstango.ogg",
                            "sfx/mellow.ogg",
                            "sfx/spooks.ogg",
                            "sfx/journal0.ogg",
                            "sfx/night2.ogg",
                            "sfx/darksexy.ogg",
                            "sfx/cathsfinal.ogg",
                            "sfx/bitterness.ogg",
                            "sfx/sadness.ogg",
                            "sfx/gbeat.ogg",
                            "sfx/journal.ogg",
                            "sfx/rosadecides.ogg",
                            "sfx/nightterror.ogg",
                            "sfx/intro.ogg",
                            "sfx/confront.ogg",
                            "sfx/spider.ogg",
                            "sfx/badend.ogg",
                            "sfx/bittersweet.ogg" ]
    gallery_music_text =  ["{size=-4}\"tea leaf melancholy\"\n       {i}krichotomy{/i}{/size}",
                            "{size=-4}         \"agnus dei\"\n{i}      william byrd{/i}{/size}",
                            "{size=-4}   \"goldberg var 1a1\"\n            {i}j.s. bach{/i}{/size}",
                            "{size=-4}         \"liebesleid\"\n{i}sergei rachmaninoff{/i}{/size}",
                            "{size=-4}           \"parisian\"\n{i}      kevin mcleod{/i}{/size}",
                            "{size=-4}            \"garden\"\n{i}         yasupochi{/i}{/size}",
                            "{size=-4}  \"to be continued2\"\n{i}         yasupochi{/i}{/size}",
                            "{size=-4}           \"despair\"\n{i}         yasupochi{/i}{/size}",
                            "{size=-4}          \"l'enclume\"\n{i}      circus marcus{/i}{/size}",
                            "{size=-4} \"goldberg var 14a2\"\n            {i}j.s. bach{/i}{/size}",
                            "{size=-4}    \"fermer les yeux\"\n      {i}circus marcus{/i}{/size}",
                            "{size=-4}         \"ittekimasu\"\n          {i}yasupochi{/i}{/size}",
                            "{size=-4}            \"friends\"\n {i}         jon coyle{/i}{/size}",
                            "{size=-4}       \"winter wind\"\n     {i}frédéric chopin{/i}{/size}",
                            "{size=-4}             \"muck\"\n{i}         yasupochi{/i}{/size}",
                            "{size=-4}            \"sardana\"\n {i}      kevin mcleod{/i}{/size}",
                            "{size=-4}             \"sasasa\"\n {i}  nagami yukitaka{/i}{/size}",
                            "{size=-4} \"spooky music box\"\n          {i}speedenza{/i}{/size}",
                            "{size=-4}         \"alfonsina\"\n{i}         yasupochi{/i}{/size}",
                            "{size=-4}       \"lonely town\"\n         {i}yasupochi{/i}{/size}",
                            "{size=-4}            \"urgana\"\n{i}djinn (hanchi remix){/i}{/size}",
                            "{size=-4}  \"pompas de jabón\"\n     {i}circus marcus{/i}{/size}",
                            "{size=-4}         \"bitterness\"\n{i}        autumnelm{/i}{/size}",
                            "{size=-4}   \"goodbye, aunt k\"\n          {i}yasupochi{/i}{/size}",
                            "{size=-4}         \"loop (mix)\"\n          {i}wikbeats{/i}{/size}",
                            "{size=-4}        \"la chambre\"\n      {i}circus marcus{/i}{/size}",
                            "{size=-4}  \"la tapa del jueves\"\n       {i}circus marcus{/i}{/size}",
                            "{size=-4}        \"night terror\"\n{i}        autumn elm{/i}{/size}",
                            "{size=-4}  \"la tapa del viernes\"\n     {i}circus marcus{/i}{/size}",
                            "{size=-4}          \"snowdrop\"\n       {i}kevin mcleod{/i}{/size}",
                            "{size=-4}        \"spider eyes\"\n      {i}kevin mcleod{/i}{/size}",
                            "{size=-4}         \"ice demon\"\n       {i}kevin mcleod{/i}{/size}",
                            "{size=-4}           \"sorrow\"\n        {i}yasupochi{/i}{/size}",]
    #how many rows and columns in the gallery screens?
    gal_rows = 4
    gal_cols = 2
    #thumbnail size in pixels:
    thumbnail_x = 234
    thumbnail_y = 132
    #the setting above (267x150) will work well with 16:9 screen ratio. Make sure to adjust it, if your are using 4:3 or something else.
    #Galleries settings - end
    
    gal_cells = gal_rows * gal_cols    
    g_cg = Gallery()
    for gal_item in gallery_cg_items:
        g_cg.button(gal_item + " butt")
        g_cg.image(gal_item)
        g_cg.unlock(gal_item)
    g_cg.transition = fade
    cg_page=0
    
    g_mr = MusicRoom(fadeout=1.0)
    #add title screen music
    AlwaysUnlockedCount = 3
    i = 0
    for mr_item in gallery_music_items:
      if (i < AlwaysUnlockedCount):
        g_mr.add(mr_item, always_unlocked=True)
        i+=1
      else:
        g_mr.add(mr_item)
    g_mr.transition = fade
    mr_page=0
    
    
init +1 python:
    #Here we create the thumbnails. We use a special "locked" image for CGs to prevent spoilers.
    for gal_item in gallery_cg_items:
        renpy.image (gal_item + " butt", im.Scale(ImageReference(gal_item), thumbnail_x, thumbnail_y))

#-------------------------------------------------------  


screen extra_gallery():   
    tag menu
    use extra_nav
    add "gui/extras/gallery_text_gal.png"
                  
    $ columns = 4
    $ rows = 2
    $ j = 0
    $ next_cg_page = cg_page + 1     
    $ prev_cg_page = cg_page - 1          
    if next_cg_page > int(len(gallery_cg_items)/gal_cells):
        $ next_cg_page = int(len(gallery_cg_items)/gal_cells)       
    if prev_cg_page < 0:
        $ prev_cg_page = 0
    for gal_item in gallery_cg_items:
        $ j += 1
        $index = j
        if (index > int(columns*rows)):
          $index = j - int(columns*rows*cg_page)
        $ipos = 160*int((index-1)/columns)
        $index = ((j-1)%columns) + 1
        $jpos = 260*(index-1)
        if j <= (cg_page+1)*gal_cells and j>cg_page*gal_cells: 
          add g_cg.make_button(gal_item + " butt", gal_item + " butt", "gui/extras/galbox_insensitive.png",  xpos=135+jpos, ypos=(240+ipos), idle_border="gui/extras/galbox_idle.png", hover_border="gui/extras/galbox_hover.png", background=None, bottom_margin=24)
          if ((MatureGalleryList[j-1] == "Mature") and (persistent.adult == False)):
               text "{color=#f00}{size=-8}Mature{/size}{/color}" xpos 308+jpos ypos (356+ipos)
    imagemap:
        auto "gui/extras/galnav_%s.png" alpha False      
        if cg_page > 0:
          hotspot (500, 585, 75, 25)  action [SetVariable('cg_page', prev_cg_page), ShowMenu("extra_gallery")]
        for i in range(1, 7):
          if (i-1 < int(len(gallery_cg_items)/gal_cells)+1):
            hotspot (550+(25*i), 585, 22, 25)  action [SetVariable('cg_page', i-1), ShowMenu("extra_gallery")]    
        if cg_page < int(len(gallery_cg_items)/gal_cells):
          hotspot (740, 585, 50, 30)  action [SetVariable('cg_page', next_cg_page), ShowMenu("extra_gallery")]
          


screen extra_music_box():  
    tag menu
    use extra_nav
    add "gui/extras/gallery_text_mus.png"
    
    $ columns = 4
    $ rows = 2
    $ j = 0
    $ next_mr_page = mr_page + 1     
    $ prev_mr_page = mr_page - 1          
    if next_mr_page > int(len(gallery_music_items)/gal_cells):
        $ next_mr_page = int(len(gallery_music_items)/gal_cells)       
    if prev_mr_page < 0:
        $ prev_mr_page = 0
    for gal_item in gallery_music_items: #50x38
        $ j += 1
        $index = j
        if (index > int(columns*rows)):
          $index = j - int(columns*rows*mr_page)
        $ipos = 160*int((index-1)/columns)
        $index = ((j-1)%columns) + 1
        $jpos = 260*(index-1)
        if j <= (mr_page+1)*gal_cells and j>mr_page*gal_cells: 
          imagebutton auto "gui/extras/mrbox_%s.png" xpos 135+jpos ypos (240+ipos)focus_mask None action g_mr.Play(gal_item)
          if g_mr.is_unlocked(gallery_music_items[j-1]):
            text gallery_music_text[j-1] xpos 150+jpos ypos (320+ipos)
          else:
            text "{size=-4}Locked{/size}" xpos 220+jpos ypos (320+ipos)
            
    
    imagemap:
        auto "gui/extras/galnav_%s.png" alpha False      
        if mr_page > 0:
          hotspot (500, 585, 75, 25)  action [SetVariable('mr_page', prev_mr_page), ShowMenu("extra_music_box")]
        for i in range(1, 7):
          if (i-1 < len(gallery_music_items)/float(gal_cells)):
            hotspot (550+(25*i), 585, 22, 25)  action [SetVariable('mr_page', i-1), ShowMenu("extra_music_box")]    
        if mr_page+1 < len(gallery_music_items)/float(gal_cells):
          hotspot (740, 585, 50, 30)  action [SetVariable('mr_page', next_mr_page), ShowMenu("extra_music_box")]
          

#other screen
