Main story outline:

############################ PROLOGUE ###############################################
Introduce MC Jonah Foxe (M)
Sell cursed ring to Girl (Mallory)
Celebrate making money with a lot of drinking and fine

Meet Noble Girl Mallory Wescotte (F) and her bodyguard Louella Arkwrighte (F)
Get roped into paying for the damage caused by the cursed ring

- If you fail to repay at any point you get sent to Jail by Mallorys father (Bad End)


############################ MAIN ###############################################
----------------------------- Week 1 --------------------------------------------------
Start gathering / selling

Unlock Peasant Quarter - Meet the Peasant Tinkerer Greysen Howlande (M) when visiting


Payback week 1 - 1000g
----------------------------- Week 2 --------------------------------------------------

Payback debt, find out theres a lot more debt and that these numbers are only installments
Get provided a permit to travel inside the city
Mallory starts hanging around while you sell things.

Unlock Forest - Meet Brandyn Alvine (M) when visiting
Unlock Farm - Meet Clifford Aldene (M) when visiting



Payback week 2 - 2000g
----------------------------- Week 3 --------------------------------------------------
Receive space in the market for a proper stall, as well as board at the Inn
Mallory is told to join you to help pay the debt
Take Mallory treasure hunting (trash gathering)

Unlock Marketplace - Meet Bliss Clintone (F) when visiting
Unlock Inn - Meet Ashley Gladwine (F) when visiting

Payback week 3 - 3000g

----------------------------- Week 4 --------------------------------------------------
Unlock Barracks - Meet Slade Greye (M) when visiting

----------------------------- Week 5 --------------------------------------------------
Week 5: Blacksmith + Mine
Unlock Blacksmith - Meet Cordell Goode (F) when visiting
Unlock Mine - Meet Ashley Gladwine (F) when visiting

----------------------------- Week 6 --------------------------------------------------
Week 6: Adventurers Guild + Hunters Guild
Unlock Adventurers Guild - Meet Linton Thorleye (M) when visiting
Unlock Hunters Guild - Meet Hildred Woodse (F) when visiting

----------------------------- Week 7 --------------------------------------------------
Week 7: Church + Mages Guild
Unlock Church - Meet Marjorie Hathawaye (F) when visiting
Unlock Mages Guild - Meet Brinley Ecclestone (M) and Cornelius Ecclestone (M Cat) when visiting

----------------------------- Week 8 --------------------------------------------------
Week 8: Noble Quarter
Unlock Noble Quarter - Meet Louella Arkwrighte (F) when visiting
----------------------------- Week 9 --------------------------------------------------
Week 9: Castle
Unlock Castle - Meet Prince Edwin Hardwicke (M) when visiting


----------------------------- Week 10 --------------------------------------------------

Unlock Docks - Meet Lynn Froste (F) when visiting
Unlock Warehouse - Meet Crawford Froste (M) when visiting




----------------------------- Week ?? --------------------------------------------------
Payback all debt


############################ EPILOGUE ###############################################

Decide to leave the city and travel again.
Exchange goodbyes with any characters that have high relationship.

If Mallory has high enough relationship she will ask to join you on your journey as a traveling Merchant(True End)
Otherwise she says goodbye and you leave alone (Good End)



############################ Character Stories ###############################################


Jonah Foxe (M):
- Tales of the Wandering Scavenger/Trader - Origins

----------------------------- 
Mallory  Wescotte (F) - Fascination with Currios and Oddities - Origins
 - Interest in Trading
 - Unlucky child
 - First night in an Inn
 
 

----------------------------- 
Peasants Quarter:
Greysen Howlande (M) - Tinkering to forget
  - Peasants helper
----------------------------- 
Nobility Quarter:
Louella Arkwrighte (F) – Mallorys Bodyguard - Origins
 - Interest in Jonah (Date-able)
 - Problems with Nobles

----------------------------- 
Mine:
Edison Reede (M) - Mining his own business
 - Land ownership problems

----------------------------- 
Marketplace:
Bliss Clintone (F) - From humble beginnings
 - Interest in Jonah (Date-able)
 - Chasing a crook in the marketplace (with Slade)
       
----------------------------- 
Mages Guild:
Brinley Ecclestone (M) - Cursed with Responsibility (for a cat)
 - Inheritance
 - Curse cured (with Cornelius)
 
Cornelius Ecclestone (M) - Cat Curse - Origins
 - Curse cured (with Brinley)
 - Return to form
 
 
----------------------------- 
Inn:
Ashley Gladwine (F) - The widow
 - Interest in Jonah (Date-able)
     

----------------------------- 
Hunting Guild:
Hildred Woodse (F)
 - Interest in Jonah (Date-able)
   
----------------------------- 
Forest:
Brandyn Alvine (M)
- Interest in Mallory (Date-able)
   

----------------------------- 
Farm:
Clifford Aldene (M)
- Interest in Mallory (Date-able)
 
----------------------------- 
Docks:	
Lynn Froste (F) - Looking for a Partner 
- Looking for a Strong woman 
- Interest in Louella
- Interest in Cordell
	 
----------------------------- 
Warehouse:
Crawford Froste (M) - Looking for a Partner (For his Sister)
 - Looking for a Beautiful woman (For Sister)
 - Interest in Mallory For Sister
 - Interest in Marjorie For Sister
 - Interest in Slade For Sister
 - Interest in Jonah (Date-able)

----------------------------- 
Church:
Marjorie Hathawaye (F)
 - No interest in Romance
 
----------------------------- 
Castle:
Prince Edwin Hardwicke (M) - Badly Disguised Prince
- Interest in Mallory (Date-able?)

----------------------------- 
Blacksmith:
Cordell Goode (F)
 - Interest in Jonah (Date-able)
 

----------------------------- 
Barracks:
Slade Greye (M) - Gaining respect with a feminine face
 - No interest in Romance?
 - Chasing a crook in the marketplace (With Bliss)

----------------------------- 
Adventure Guild:
Linton Thorleye (M) - Looking for a challenge
 - No interest in Romance?
 - The Great Boar
 - The Scarred Black Bear
 - A Mighty Insect
 - The One Eyed Mantigore
 - Interest in Lynn?
 
